<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="visualizer" minHeight="600.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="scene" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visualization.Controllers.sortingController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" contentDisplay="CENTER" prefHeight="59.0" prefWidth="474.0" text="Sorting Visualizer" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <ComboBox id="algorithmSelector" fx:id="algorithmSelector" prefHeight="46.0" prefWidth="229.0" promptText="Sorting Algorithm" />
                  <Button mnemonicParsing="false" onAction="#visualizeSort" prefHeight="46.0" prefWidth="200.0" text="Sort" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="46.0" text="Speed">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Slider fx:id="speedSlider" blockIncrement="1.0" max="10.0" min="1.0" prefHeight="31.0" prefWidth="250.0" value="5.0" />
               </children>
            </HBox>
      
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="105.0" text="Preview">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <HBox fx:id="barContainer" alignment="BOTTOM_CENTER" prefHeight="300.0" prefWidth="536.0" style="-fx-background-color: black; -fx-border-color: #006674; -fx-border-radius: 5;" />
      
            <Button mnemonicParsing="false" onAction="#goToArrayGen" prefHeight="50.0" prefWidth="250.0" text="Generate Another Array" />
         </children>
      </VBox>
   </children>
</AnchorPane>
